{
  "schemaVersion": 1,
  "id": "fovslider",
  "version": "${version}",

  "name": "FOV Slider",
  "description": "Simple field of view (FOV) slider for Beta 1.7.3",
  "authors": [
    "inboundbark"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/fov-slider",
    "sources": "https://github.com/inboundbark/fov-slider",
    "issues": "https://github.com/inboundbark/fov-slider/issues"
  },

  "license": "MIT",
  "icon": "assets/fovslider/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.inboundbark.fovslider.events.init.InitListener"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi3": [
      "io.github.inboundbark.fovslider.FOVSlider"
    ]
  },
  "mixins": [
    "fovslider.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "gcapi3": "*",
    "stationapi": ">=2.0.0-alpha.4"
  },

  "custom": {
    "modmenu:clientsideOnly": true
  }
}
